[28-Nov-2015 13:51:18 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:53:00 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:53:24 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:53:26 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:53:28 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:54:26 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 13:54:28 UTC] PHP Fatal error:  Call to undefined function mssql_connect() in /home/ayush95/public_html/mssql_connect.php on line 5
[28-Nov-2015 14:50:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[29-Nov-2015 11:10:47 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[30-Nov-2015 05:34:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[01-Dec-2015 03:35:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[02-Dec-2015 04:28:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[03-Dec-2015 03:19:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[04-Dec-2015 13:25:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'newteamtest'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[04-Dec-2015 13:34:25 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'aviral1995'@'localhost' to database 'loli' in /home/ayush95/public_html/teamviewer.php on line 6
[15-Dec-2015 11:50:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'aviral1995'@'localhost' (using password: YES) in /home/ayush95/public_html/test.php on line 8
[15-Dec-2015 13:24:56 UTC] PHP Notice:  Undefined index: rsid in /home/ayush95/public_html/lol1.php on line 37
[15-Dec-2015 13:24:56 UTC] PHP Notice:  Undefined index: password in /home/ayush95/public_html/lol1.php on line 37
[15-Dec-2015 15:35:30 UTC] PHP Notice:  Undefined index: phoneno in /home/ayush95/public_html/door2.php on line 88
[16-Dec-2015 03:45:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aviral1995'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[16-Dec-2015 12:39:13 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ayush95/public_html/door2.php on line 169
[16-Dec-2015 12:39:20 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home/ayush95/public_html/door2.php on line 169
[16-Dec-2015 12:49:29 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mydata1995'@'localhost' (using password: NO) in /home/ayush95/public_html/door2.php on line 231
[16-Dec-2015 12:51:02 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'mydata1995'@'localhost' (using password: NO) in /home/ayush95/public_html/door2.php on line 231
[17-Dec-2015 04:05:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aviral1995'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[17-Dec-2015 08:45:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/con.php on line 50
[17-Dec-2015 08:47:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/con.php on line 50
[17-Dec-2015 08:49:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/con.php on line 50
[17-Dec-2015 08:50:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 114
[17-Dec-2015 08:50:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 114
[17-Dec-2015 08:51:00 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 114
[17-Dec-2015 08:54:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 114
[17-Dec-2015 08:55:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 08:55:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 08:55:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 08:55:58 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 08:56:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 08:56:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 103
[17-Dec-2015 09:48:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 109
[17-Dec-2015 09:49:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/signup2.php on line 109
[17-Dec-2015 09:50:59 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:50:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:50:59 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:50:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:50:59 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:50:59 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:50:59 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:50:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:50:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:51:05 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:05 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:05 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:05 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:05 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:05 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:51:07 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:07 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:07 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:07 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:07 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:51:08 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:08 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:08 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:08 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:51:19 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:51:19 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:51:19 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:19 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:51:19 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:51:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:52:36 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:52:36 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:52:36 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:52:36 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:52:36 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:52:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:52:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:56:24 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:56:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:56:24 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:56:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:56:24 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:56:24 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:56:24 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:56:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:56:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 09:56:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:56:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 72
[17-Dec-2015 09:56:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:56:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 09:56:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:56:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 09:56:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:56:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 09:56:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:01:19 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ayush95/public_html/signup2.php on line 101
[17-Dec-2015 10:01:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ayush95/public_html/signup2.php on line 101
[17-Dec-2015 10:02:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ayush95/public_html/signup2.php on line 101
[17-Dec-2015 10:07:47 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:07:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:07:47 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:07:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:07:47 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:07:47 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:07:47 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:07:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:07:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:10:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:10:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:10:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:10:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:10:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:10:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:10:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:10:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:10:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:15:28 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:15:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:15:28 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:15:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:15:28 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:15:28 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:15:28 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:15:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:15:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:15:45 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:15:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 73
[17-Dec-2015 10:15:45 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:15:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:15:45 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:15:45 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:15:45 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:15:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 77
[17-Dec-2015 10:15:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:20:29 UTC] PHP Parse error:  syntax error, unexpected '""' (T_CONSTANT_ENCAPSED_STRING) in /home/ayush95/public_html/signup2.php on line 55
[17-Dec-2015 10:20:58 UTC] PHP Parse error:  syntax error, unexpected '""' (T_CONSTANT_ENCAPSED_STRING) in /home/ayush95/public_html/signup2.php on line 39
[17-Dec-2015 10:21:04 UTC] PHP Parse error:  syntax error, unexpected '""' (T_CONSTANT_ENCAPSED_STRING) in /home/ayush95/public_html/signup2.php on line 39
[17-Dec-2015 10:21:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:21:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:21:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:21:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:21:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 10:21:22 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 10:21:22 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:21:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:21:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 79
[17-Dec-2015 10:21:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:21:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 74
[17-Dec-2015 10:21:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:21:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 75
[17-Dec-2015 10:21:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 10:21:39 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 76
[17-Dec-2015 10:21:39 UTC] PHP Notice:  Undefined variable: connection in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:21:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ayush95/public_html/signup2.php on line 78
[17-Dec-2015 10:21:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/ayush95/public_html/signup2.php on line 79
[17-Dec-2015 12:02:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/con.php on line 50
[17-Dec-2015 12:03:35 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/ayush95/public_html/con.php on line 50
[19-Dec-2015 04:19:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aviral1995'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
[20-Dec-2015 05:41:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'aviral1995'@'localhost' (using password: YES) in /home/ayush95/public_html/teamviewer.php on line 6
