<!DOCTYPE html>
<html lang="en">

	<head>
	       
	        <meta name="propeller" content="f60a65038d50d71b4530419aeba6ae91" />
	        <meta name="theme-color" content="orange">
	        <meta name="msapplication-navbutton-color" content="yellow">
                <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
	        <meta name="google-site-verification" content="swLlTCNgeu5NRjj205dnKkAJv1Y2Fj7e4dUU57wm18U" />
	        
	        <meta name="msvalidate.01" content="3AE13ACE18A582AF758ED8354A757618" />
		<meta charset="utf-8">
		<meta name="keywords" content="Cybernetics,Resolution,top phones under 10000, top smartphones under 10000, top mobiles under 10000, top mobilephones under Rs.10000, top phones, top smartphones, budget smartphones, budget mobiles, budget phones, best phones under, Cybernetics Resolution,Mobiles,Laptops,Chat Support,Mobile,laptop,PC,PC hangs,door step service, smartphones,mobile hangs,help,online help,smartphone hangs,windows,Windows,Windows hangs,PC support,mobile support,PC support, chat service,Desktop,not working,guide,live chat,FAQs,live service,free PC service ,Desktop support,mobile support,support,free help,gadgets">
		<title>Cybernetics Re-Solution</title>
		<link rel="icon" type="image/jpg" href="TB1.jpg">
		<meta name="description" content="Troubleshooter App">
	
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel='stylesheet' href='searchbox.css'/>
		
		
		<script>
    jQuery(document).ready(function($) {
        //lets handle the button click event
        $('.to-top-btn').on('click', function(e) {
            $('body, html').stop().animate({scrollTop: 0}, 'slow', 'swing');
            e.preventDefault();
        });
 
        //lets show the button when the page scroll to about 400 pixels
        //change the value to your desired offset
        $(window).scroll(function() {
            if($(window).scrollTop() > 400){
                //show the button when scroll offset is greater than 400 pixels
                $('.to-top-btn').fadeIn('slow');
            }else{
                //hide the button if scroll offset is less than 400 pixels
                $('.to-top-btn').fadeOut('slow');
            }
        });
    });
</script>
		 <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
  
	</head>

	<style>
	        
		body
		{
		
			
			padding-top:0px;
			color:green;
		}
			
		marquee
		{
			font-family: 'Shadows Into Light', cursive;
			font-size:35px;
			color:white;
			background-color: black; 
			padding:0px;
			margin:0px;
		}
		
		.jumbotron
		{
			background-image:url('2.jpg');
			color:white;
		}
		.to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    text-decoration:none;
    background: #FFFFFF;
    color: #454440;
    padding: 10px;
    border-radius: 5px;
    display: none;
}
		
		features
		{
		padding-top:200px;
		}
		
		
	</style>




<body >


<!.. Marquee ..>
<br>
<br>

				

		<marquee direction="left">  "WhatsApp update brings Starred Messages and link previews to Android" |  
								    "Mi Pad 2: Xiaomi's take on iPad mini 4 at half the price"   |
									"Google Drive for iOS Gets 3D Touch and Multitasking Features"   |    
									"InFocus M808 goes on sale for Rs 12999 exclusive to Snapdeal"   |
									"OnePlus 2 Open Sale Kicks Off in India"    |
									"The Nubia Z11 Leaks; Premium Specs & No Side Bezels"  |  
									"Titan joins hands with HP to launch smartwatches"    |
									" Micromax disputes IDC findings, says still No. 1 Indian handset player"   |
									"Snapchat Is at It Again and Blocks Root Users — but for How Long?"   |
									"LG G3 Set to Receive a Marshmallow Update in December"   |
									"Galaxy Note 5 Marshmallow System Dump Available!"   |
									"Marshmallow Update & Unofficial Port Round-Up — Get Up to Date!"  |  
									"Snapdragon 820 Debut: Qualcomm’s Comeback Packs a Big Punch"   |
									"Marshmallow Is What Lollipop Should Have Been, but XDA Made Lollipop Better"   |
		</marquee>
	
<!.. Navbar ..>


		<nav class="navbar navbar-inverse navbar-fixed-top" id="trouble-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
						<!.. idhar .. >
						
				</div>	<!.. End Navbar Header ..>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
				
				<a href="login2.php" class="btn btn-warning navbar-btn navbar-right-side">Login</a>
				<a href="v2login" class="btn btn-primary navbar-btn navbar-right-side">Volunteer-Login</a>
				<a href="del" class="btn btn-danger navbar-btn navbar-right">Delete Account</a>
				<a href="signup2.php" class="btn btn-primary navbar-btn navbar-right">Sign Up</a>
				
					<ul class="nav navbar-nav">
						<li><a href="#features">Features</a></li>
						<li><a href="th">Tips & Hacks</a></li>
						<li><a href="#faq">FAQ</a></li>
						<li><a href="au" >About Us</a></li>
						<li><a href="#connect">Connect with us</a></li>
						<li><a href="#feedback">Feedback</a></li>
					</ul>
				</div>
			</div>	<!.. End Container ..>
		</nav>	<!.. End Navbar ..>
	
	
		
<!.. Jumbotron ..>
		<div class="jumbotron">
			<div class="container text-center fixed-top">
				<h1>Cybernetics Re-Solution</h1>
				<p>"Search,chat,ask,find your query and lot more than your expectation under one hood..."</p>
					<div class="btn-group">
						<a href="remotesupport.php" class="btn btn-lg btn-warning">Remote Support</a>
						<a href="door2.php" class="btn btn-lg btn-primary">Door-Step Service</a>
						<a href="" class="btn btn-lg btn-warning">Chat Support</a>	
					</div>	<!.. End Btn ..>
			</div>	<!.. End Container ..>			
		</div>	<!.. End Jumbotron ..>
		<div class="container">

     <script>
  (function() {
    var cx = '012435106007405694458:_gyutlwnass';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

  <br>
  
  <div class="container">
  
  <div class="btn-group btn-group-justified">
    <a href="top-phones-under-7500.html" class="btn btn-primary">Top phones under ₹7500</a>
    <a href="top-phones-under-10000.html" class="btn btn-success">Top phones under ₹10000</a>
    <a href="top-phones-under-15000.html" class="btn btn-warning">Top phones under ₹15000</a>
  </div>
</div>
  <br>
  <div id = "scoped-content" align= "center">
    <style type = "text/css" scoped>
    h1 { color: grey;
          } 
    </style>
    

    <h1>Latest Tech news:</h1>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
	  
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="RIT.jpg" alt="Chania" width="160" height="145">
        <div class="carousel-caption">
          <h3> Mad Catz R.A.T. TE</h3>
          <p> Light weighed gaming mice,making swift movements easy to pull off.</p>
        </div>
      </div>

      <div class="item">
        <img src="moto36.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>MOTO G2</h3>
          <p>Marvellous.</p>
        </div>
      </div>
	  
	  <div class="item">
        <img src="img9.jpeg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>LG-G4 Marshmallow</h3>
          <p>Marshmallow is rolling out for the LG G4 across Europe</p>
        </div>
      </div>
	  
	  <div class="item">
        <img src="asus.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>ASUS GAMING LAPTOP</h3>
          <p>Asus ROG GL552JX Gaming Laptop Launched at Rs. 80,990</p>
        </div>
      </div>
	  
	  <div class="item">
        <img src="hootoo.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p> Extensive collection of storage devices to sync it with</p>
        </div>
      </div>
	  
	  <div class="item">
        <img src="nitgear.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Netgear Nighthawk X8</h3>
          <p>Netgear Nighthawk X8 Wi-Fi Router With Active Antennas Launched at Rs. 27,000</p>
        </div>
      </div>
    
      <div class="item">
        <img src="apple.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>iPad Pro</h3>
          <p>iPad Pro features a 12.9 inch Retina display .</p>
        </div>
      </div>

      <div class="item">
        <img src="img8.png" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Katana 01</h3>
          <p>Windows 10-powered Katana 01 to go on sale next week.</p>
        </div>
      </div>
	  <div class="item">
        <img src="img9.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>LG-G4 Marshmallow</h3>
          <p>Marshmallow is rolling out for the LG G4 across Europe</p>
        </div>
      </div>
	  
	  <div class="item">
        <img src="img10.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Oukitel Shows K6000</h3>
          <p>Oukitel Shows K6000 Premium, Affordable Phone with 6,000mAh Battery</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	
       
        
        
       
       


		
<!.. Features.. >	

		<div class="container">
			<section>
			<font face="garamond" size="4">
				<div class="page-header" id="features">
					<h1><b>Features | <small>Services we feature</small></b></h1>
				</div> <!.. End Page Header..>
				
				<div class="row">
					<div class="col-lg-9">
						<h3><b>Remote Support</b></h3>
						<p align="left">We have also introduced a Remote Support Service by which we can help you by remotely accesing your PCs and diagosing your problems. This service 
    is intended to help people whose problems are not solved by searching their solution in our available database and even with chatting with 
	our agents.
					</div>
					
					<div class="col-lg-3">
						<img src="team.jpg" class="img-responsive" alt="image" border="0" height="161" hspace="5" width="242">
					</div>
				</div><!.. End row ..>
					
					
				<div class="row">
					<div class="col-lg-9">
						<h3><b>Door-Step Service</b></h3>
						<p align="left">Dear customers,we also provide door step service. Door step services are exclusively for those customers whose problems are not actually solved by any of the problem 
solving modes in our website ,or if they have any hardware related issue.You must have a account in our website to request grant for doorstep service.!!!
					</div>
					
					<div class="col-lg-3">
						<img src="doorstep.jpg" class="img-responsive" alt="image" border="0" height="0" hspace="5" width="242" style="PADDING-TOP: 40px">
					</div>
				</div><!.. End row ..>	
				
				
				<div class="row">
					<div class="col-lg-8">
						<h3><b>Chat support</b></h3>
						<p align="left">
We have introduced chat support for those whose problems is not even solved by FAQs and by searching queries available through our whole database.
					</div>
					
					<div class="col-lg-4">
						<img src="live.jpg" class="img-responsive" alt="image" border="0" height="161" hspace="103" width="242" style="PADDING-TOP: 40px">
					</div>
				</div><!.. End row ..>
				
			</font>
			</section>
		</div> <!.. End container>
		
		
	
<!.. FAQ ..>

	<div class="container">
		<section>
		<font face="garamond" size="3"> 
			<div class="page-header" id="faq">
				<h2><b>FAQ |<small>Computers<small></br></h2></font> 
			</div> <!.. End page header ..>
				
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-1" data-toggle="collapse" data-parent="#accordion">
							Windows keeps slows down to 100% disk usage and hangs.
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-1" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> You need to increase this virtual memory.<br>
1.	Go to Control Panel> All control panel items > System<br>
2. Click on Advanced system settings<br>
3. Under performance, click on settings<br>
4. Go to Advanced tab<br>
5. Under Virtual memory, click on Change<br>
6. UN-check "Automatically manage paging file size for all drives" check box<br>
7. Select your windows drive (where OS is installed)<br>
8. Click on Custom size radio button<br>
9. Set Initial size equivalent to your RAM size in MB<br>
10. Set Maximum size to twice of your RAM size in MB<br>
11. Click on Set<br>
12. Click on OK thrice<br>
13. Restart your system<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-2" data-toggle="collapse" data-parent="#accordion">
							WIFI connection shows Limited Access
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-2" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Method 1<br>

-Run Network troubleshooter.<br>

a. Press “windows Key + W”. From the start screen<br>
b. Type “Troubleshooting” in the search box and hit enter.<br>
c. Select “Network and Internet” option<br>
d. First select “Internet connections” troubleshooter.<br>
e. Follow the on-screen instructions.<br>
f. Then select “Network Adapter” troubleshooter and then follow the on-screen instructions.<br><br>
 



Method 2:<br>
 
-Follow these steps <br>

a) Boot to the desktop view.<br>
b) Open command prompt, right click in the left corner when the Start window appear and select command prompt (admin).<br>
c) At the command prompt, copy and paste (or type) the following command and then press ENTER:<br>
netsh int ip reset c:\resetlog.txt<br>
d) Reboot the computer.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-3" data-toggle="collapse" data-parent="#accordion">
							Windows Update cannot currently check for updates because the service is not running 
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-3" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Click Start<br>
Type: cmd <br>
Right click on cmd in start menu and select 'Run as Administrator'<br>
Type: net stop wuauserv <br>
Hit Enter<br>
Type: ren c:\windows\SoftwareDistribution softwaredistribution.old<br> 
Hit Enter<br>
Type: net start wuauserv<br> 
Hit Enter<br>
Type: exit <br>
Hit Enter<br>

Attempt to download updates
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-4" data-toggle="collapse" data-parent="#accordion">
							Windows Black Screen when booting up
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-4" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> First wait long enough so the mouse cursor to appear when you move the mouse.
(Blank screen with a white mouse cursor)<br>

Then press the space-bar and enter your login password or pin <br>

you should now be logged into windows <br>
if the desktop does not appear after 30 seconds then press Windows Key-P down arrow twice and enter.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-5" data-toggle="collapse" data-parent="#accordion">
							High CPU usage from svchost.exe
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-5" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3">Solution 1. Scan your computer for viruses.<br>
Solution 2. Find and Disable the service that cause the “svchost” high usage problem.<br>
Solution 3: Empty Event viewer log.<br>
Solution 4: Troubleshoot Windows Updates problems.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-6" data-toggle="collapse" data-parent="#accordion">
							Why isn't Cortana available on my windows 10 (Desktop) pc? 
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-6" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3">If you are not in the US, it seems you have to download and install the additional language pack for SPEECH (definitely applies to the UK, and possibly applies to all other English-speaking countries too).<br>
1. Go to SETTINGS > TIME & LANGUAGE > REGION & LANGUAGE<br>
2. Under LANGUAGES, select the listed language already there (in my case English UK)<br>
3. Click OPTIONS<br>
4. Click DOWNLOAD LANGUAGE PACK to download your chosen language<br>
5. After the download has finished, go back up a level (still under TIME & LANGUAGE) and choose SPEECH<br>
6. Your new language should be selectable under SPEECH - select it.<br>
7.  REBOOT (the changes won't take effect until you do).<br>

							</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-7" data-toggle="collapse" data-parent="#accordion">
							Can I clean re-install Windows 10 after upgrading?
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-7" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Once your device upgrades to Windows 10 using the free upgrade offer and activates online automatically, an entitlement is registered to your PC’s hardware for your edition of Windows 10.  (If you go to Settings >> Update & Security >> Activation says “Windows is activated”.)  Now you will be able to clean install (i.e. boot from media and install Windows 10) the same edition of Windows 10 seamlessly without having to enter a product key. 
								</font>

								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-8" data-toggle="collapse" data-parent="#accordion">
							 Windows 10 Blue screen on boot 
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-8" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> TYPE ON COMMAND PROMPT:
DEL /F /S /Q /A "C:\Windows\System32\drivers\epfwwfp.sys"
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-9" data-toggle="collapse" data-parent="#accordion">
							Restore Back From Windows 10 to (Window 8.1 / Windows 7) 
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-9" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Start>Settings>Update & Security>Back up and Roll back to previous windows</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-10" data-toggle="collapse" data-parent="#accordion">
							Antimalware Executable to start hogging CPU for extended periods each time some network adapter gets active
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-10" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> a. Press Windows key + W and type administrative tools.<br>
															   b. Select Administrative Tools and select Task Scheduler.<br>
															   c. Follow this path in the left hand pane. Task Scheduler Library/Microsoft/Windows/Windows defender<br>
                                                               d. Uncheck all the boxes under Idle, Power and Network.<br>
                                                               e. Now it won’t scan your computer.<br>

								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
		
			
<!-- mobile FAQ starts here -->	
			
			<div class="container">
		<section>
			<font face="garamond" size="3"> 
			<div class="page-header" id="faq">
				<h2><b>FAQ |<small>Smartphones<small><b></h2></font>
			</div> <!.. End page header ..>
				
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-11" data-toggle="collapse" data-parent="#accordion">
							Phone lags/hangs most of times (running slow):-
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-11" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3">Solution 1:-Clear your cached data<br>
a. Choose Storage.<br>
b. Choose Cached data.<br>
c. In the popup confirmation box, choose OK.<br>

Solution 2:-Disable Animations<br>
a. Navigate to About Phone in settings.<br>
b. Tap the Build number seven times. You'll get a message saying that Developer Mode is enabled. If you already have Developer mode enabled on your phone, you don't need to do this.<br>
c. Navigate to Developer Options in settings. This menu only appears after you've enabled developer mode.<br>
d. Select Window animation scale.<br>
e. Set Animation to off.<br>
f. Select Transition animation scale and Animation duration scale and set each to off.<br>

Solution 3:-Disable Bloatware <br>
a. Navigate to the Applications Manager in Settings. You may have to tap Applications and then Application Manager.<br>
b. Swipe over to the "All" tab to see a complete list of apps on your phone.<br>
c. Select the app you want to get rid of.<br>
d. Tap Disable or Uninstall. If you tap "Uninstall" and then the button changes to say "Disable," tap it again to disable.<br>
e. Hit OK.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-12" data-toggle="collapse" data-parent="#accordion">
							My smartphone Wi-Fi does not stay connected.
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-12" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Solution:-<br>
1. Go to Wireless & Networks / Wi-Fi Settings <br>
2. Press the menu key. <br>
3. Choose ‘Advanced’ and change the sleep policy to ‘Never’.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-13" data-toggle="collapse" data-parent="#accordion">
							Too much mobile data used up. How can I monitor it and set limit on data usage?
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-13" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Solution:-<br>
1. Navigate to the Android settings menu.<br>
2. Tap "Data Usage."<br>
3. Select the dates next to "Data usage cycle," and Change cycle.<br>
4. Change the cycle date to match the start date of your monthly plan. This can be found on either your monthly phone bill or via your carrier’s “My Account” section.<br>
5. Check the “Set Mobile Data Limit” box (or Limit mobile data usage on some phones) if you want the phone to block you from using any mobile data after you exceed your limit.
Once you’ve enabled this option, a red bar will appear on the graph.<br>
6. Tap the red bar and hit the up and down arrows to set the limit meter to match your data plan. Once you hit this level, your phone will turn your cellular radio off and you’ll be limited to WiFi unless your re-enable your cellular collection.<br>
								</font>	
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-14" data-toggle="collapse" data-parent="#accordion">
							My SD card is no longer recognized:-
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-14" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3">1. From the homescreen press Menu > Settings<br>
2. Scroll to SD & Phone Storage.<br>
3. As you can see the Format SD card option is grayed out, don't panic.<br>
4. Tap on Unmount SD card and validate.<br>
5. Tap on Format SD and follow the on-screen procedure.<br>

								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-15" data-toggle="collapse" data-parent="#accordion">
							Insufficient Storage Available Error message while downloading apps from play store.
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-15" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Solution 1:-<br>
1. Open Settings. <br>
2. Tap Applications, Apps, or Application Manager. You may need to scroll down to find it. The label changes depending on the phone and version you are using.<br>
3. Move Applications from Internal Memory to an SD Card.<br>
4. Tap Manage Applications. If you are using Android 2.2, you will need to tap this to open your Applications list. If you are running a later version, you will already see your list of apps.
Move Applications from Internal Memory to an SD Card on an Android Phone.<br>

Solution 2:-<br>
1. Clear your cached data<br>
2. Choose Storage.<br>
3. Choose Cached data.<br>
4. In the popup confirmation box, choose OK.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-16" data-toggle="collapse" data-parent="#accordion">
							I want to remove apps that were pre-installed on my phone.
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-16" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> 1. Root your phone.<br>
(Warning:-Rooting will void your phone policy depending on your phone company's term and condition.<br>
This method of rooting will work on most of cases<br>
a. Download and install Kingo Android Root.<br>
b.Tap Settings, About Phone, Developer Options, and then tick USB debugging." Then tap OK to approve the setting change.<br>
c.Run Android Root on your PC, then connect your phone via its USB sync cable.<br>
d.Your device screen may show an "Allow USB debugging?" pop-up. Tick "Always allow from this computer," then tap OK.<br>
e.Click Root.)<br>
2. Download third party app from store "https://play.google.com/store/apps/details?id=com.rootuninstaller.free&hl=en" .<br>
3. Give the application root access.<br>
4. Open it and remove the apps of your choice with ease.<br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-17" data-toggle="collapse" data-parent="#accordion">
							My phone is consuming so much battery/Battery backup low:-
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-17" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Solution 1.Don't use adaptive/auto brightness.<br>
Solution 2.A shorter screen timeout setting saves battery.<br>
Solution 3.Turn off GPS, Bluetooth, NFC, Wi-Fi and mobile data whenever you don't need them.<br>
Solution 4.Explore the battery saving features on your phone (HTC has Extreme Power Saving Mode, Samsung has Ultra Power Saving Mode, Sony has STAMINA mode and so on)<br>
Solution 5.Manually update apps when it's convenient for you instead of auto update.<br>
Solution 6.Dump unnecessary home screen widgets and live wallpaper.<br>
Solution 7.Keep an eye on signal strength (If you're in an area with poor cellular coverage, this has an adverse effect on battery life Therefore, it’s worth popping the phone into Airplane mode if you don't need data or voice calls.)
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-18" data-toggle="collapse" data-parent="#accordion">
							There was a problem while playing videos on YouTube. Touch to Retry!!!!!!
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-18" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3"> Solution 1.Settings -> Applications -> Manage Applications -> YouTube -> Force Stop -> Clear Data<br>
If Solution fails<br>
Solution 2:-<br>
1. Enter recovery mode by:<br>
(   A.If your phone is on, turn it off.<br>
    B.Press and hold the Volume up button and the Power button at the same time until the device turns on.<br>
    C.Press the Volume down button to select "Recovery mode.")<br>
2. Click on "wipe cache partition” by using volume up/down buttons and power buttons.<br>
3. Then Reboot system now.<br>
								</form>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="panel-title">
							<a href="#collapse-20" data-toggle="collapse" data-parent="#accordion">
							Top Dj'ing Softwares
							</a>
						</div><!.. End panel title ..>
							<div id="collapse-20" class="panel-collapse collapse">
								<div class="panel-body">
								<font face="garamond" size="3">1. Fl-studio<br>
								2.ableton live<br>
								3.Pioneer mixing pro<br>
								4.Kra mixer<br>
								5.Magics Digital Dj<br>
								6 Algoriddim Dj pro.<br>
								7.Mix wibes<br>
								8.Serato Dj<br>
								9.TraKtor-pro<br>
								10.Virtual-Dj <br>
								</font>
								</div>
							</div>
					</div>
				</div>
			</div>
			
			
			
			
			
		</section>
	</div>
	
<!.. Feedback ..>
		<div class="feedback">
			<section>
			<font face="garamond" size="3"> 
				<div class="page-header" id="feedback">
				<h2><b>Feedback |<small>Check out the Awesome feedback!</small><b></h2>
				</div>
				
				<div class="row">
					<div class="col-lg-4">
						<blockquote>
							<p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
							<footer>Rick042</footer>
						<blockquote>
					</div>
					
					<div class="col-lg-4">
						<blockquote>
							<p>"I found this site very helpful and easy to solve my queries. "</p>
							<footer>Anonymous</footer>
						<blockquote>
					</div>
					
					<div class="col-lg-4">
						<blockquote>
							<p>"Chat service really helped me to find my real issue and solving it further.."</p>
							<footer>Rahul04</footer>
						<blockquote>
					</div>
					
					</div> <!.. End row ..>
				</font>	
			</section>
		</div> <!.. End feedback ..>
	
<!.. call to action ..>
		<section>
			<div class="well">
				<div class="container text-center">
				<font face="garamond" size="6">Subscribe for more help</font>
				<h5>Enter your name and e-mail</h5>
				
				<form action="" class="form-inline">
					<div class="form-group">
						<label for="subscription"><font face="garamond" size="4">Subscribe</font></label>
						<input type="text" class="form-control" id="subscription" placeholder="Your name">
					</div>
						
					<div class="form-group">
						<label for="e-mail"><font face="garamond" size="4">E-mail address</font></label>
						<input type="text" class="form-control" id="e-mail" placeholder="Your e-mail">
					</div>
						
					<button type="submit" class="btn btn-warning">Submit</button>	
					<button type="reset" class="btn btn-danger" value="Reset">Reset</button>
					<hr>
				
				</form>
				</div> <!.. End container ..
			</div> <!.. End well ..>
		</section> <!.. Call to action ..>
			

	
<!.. Connect with us..>
		<div class="container text-left">
		<section>
		<font face="garamond" size="4">
			<div class="page-header" id="connect">
				<h2><b>Connect with us |<small>Contact us for more help.</b><br><br><br><br></small></h2>
				<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div class="fb-page" data-href="https://www.facebook.com/cyberneticsresolution/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cyberneticsresolution/"><a href="https://www.facebook.com/cyberneticsresolution/">Cybernetics Resolution</a></blockquote></div></div>

<!-- Place this tag where you want the widget to render. -->
<div class="g-page" data-width="301" data-href="//plus.google.com/u/0/110169182425948716104" data-theme="dark" data-rel="publisher"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



				</div> <!.. End Page Header>	
				
				
				
				
				
				
				<div class="row">
					<div class="col-lg-4">
					<font face="garamond" size="4">Send us a message, or contact us from the address below.<br><br><br><br><br><br></font><br/>
		
					<address>
					<font face="garamond" size="5"><b>Cybernetics Re-Solution Co.</b></font><br><font face="garamond" size="4">NIIT University<br> Neemrana<br>
						District Alwar<br>
						301705<br>
						P:+91 7296842814</font><br/>
					</address>
					</font>
					</div>
					<div class="col-lg-8">
						<form action="" class="form-horizontal">
							<div class="form-group">
								<label for="user-name" class="col-lg-2 control-label"><font face="Bedrock" size="4">Name</label></font>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="user-name" placeholder="Enter your name">
								</div>
							</div><!.. End form group ..>
							
							<div class="form-group">
								<label for="user-email" class="col-lg-2 control-label"><font face="Bedrock" size="4">E-mail</label></font>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="user-name" placeholder="Enter your E-mail">
								</div>
							</div><!.. End form group ..>
							
							<div class="form-group">
								<label for="user-url" class="col-lg-2 control-label"><font face="Bedrock" size="3">Your website</label></font>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="user-email" placeholder="If you have any">
								</div>
							</div><!.. End form group ..>
							
							<div class="form-group">
								<label for="user-message" class="col-lg-2 control-label"><font face="Bedrock" size="3">Any Message</label></font>
								<div class="col-lg-10">
									<textarea name="user-message" id="user-message" class="form-control"
									cols="20" rows="10" placeholder="Enter your Message"></textarea>
								</div>
							</div><!.. End form group ..>
							
							<div class="form-group">
								<div class="col-lg-10 col-lg-offset-2">
									<button type="submit" class="btn btn-warning">Submit</button>
									<button type="reset" class="btn btn-danger" value="Reset">Reset</button>
								
								</div>
							</div>
							
						</form>
					</div>
				</div>
		</font>
		</section>
		
		
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5672a9eaf68b53f731cee225/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B013HP0FCM&asins=B013HP0FCM&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B0158ITDNI&asins=B0158ITDNI&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B011RG8SOU&asins=B011RG8SOU&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B00FXLC9V4&asins=B00FXLC9V4&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B016QBTCMS&asins=B016QBTCMS&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B015CLCNLA&asins=B015CLCNLA&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=qf_br_asin_til&ad_type=product_link&tracking_id=cybernetics09-21&marketplace=amazon&region=IN&placement=B015CLCNLA&asins=B015CLCNLA&linkId=&show_border=true&link_opens_in_new_window=true">
</iframe>

<script type="text/javascript">
var infolinks_pid = 2567032;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="https://resources.infolinks.com/js/infolinks_main.js"></script>
<script type="text/javascript">
  var vglnk = { key: 'a97ec1abc7a763ff97a057bfd41374e7' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>

<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type='text/javascript' src='//www.bing.com/widget/bootstrap.js' data-visualization='linksandimages' data-carouselstate='collapsed' data-strength='aggressive' data-maxlinks='100' data-maxentitylinks='10' data-maxparagraphlinks='20' data-version='1.0b' data-autosnapshot='true' data-id='829a001add0c423c851b167315a8bd8f' data-options='dc=dotyellow,cse=1' async></script>

</body>
</html>	