form 
{
                width:500px;
                margin:50px auto;
				
}
.search 
{
                width:500px;
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border:0px solid #dbdbdb;
				position:relative;
				top:10px;
				
}
.button 
{
                position:relative;
                padding:6px 15px;
                left:500px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
				position:relative;
				top:-26px;
}
.button:hover 
 {
                background-color:#fafafa;
                color:#207cca;
}
 