<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobiles under 10000</title>
   <meta name="theme-color" content="blue">
	        <meta name="msapplication-navbutton-color" content="yellow">
                <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
                <meta keyword="top phones under 10000, top phones , top mobiles under 10000, top mobiles, top smartphones, top mobiles/smarphones under 10000 ">
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body style="height:1500px" data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cybernetics Resolution</a>
     
    
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        	<li><a href="index.html">(Note:-Mobiles are sorted after analyzing phone to maximum extent)</a></li>
        <li></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <div class="row">
    <div class="col-md-6">
	<br>
	<br>
      <h1>"Top 10 mobiles under ₹10000" </h1> 
    </div>
    <div class="col-md-6"> 
	<br>
	<br>
	<br>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
	  <br>

        <li><a href="#section1">Hauewei Honor 4x</a></li>
        <li><a href="#section2">Zenfone 2 Laser</a></li>
        <li><a href="#section3">Meizu M2 Note</a></li>
		 <li><a href="#section4">Coolpad Note 3</a></li>
		  <li><a href="#section5">Xolo Black 1x</a></li>
		 <br>
		 <br>
		
			  <li><div class="dropdown">
  
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More Options
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
	  <li><a href="top-phones-under-7500.html">TOP MOBILES UNDER ₹7500</a></li>
      <li><a href="top-phones-under-15000.html">TOP MOBILES UNDER ₹15000</a></li>
      <li><a href="#">TOP MOBILES UNDER ₹20000</a></li>
	   <li><a href="#">TOP MOBILES UNDER ₹30000</a></li>
	    <li><a href="#">Flagship phones</a></li>
	    <li><a href="#">MOBILES WITH SPECIAL FUNCTIONALITIES</a></li>
    </ul>
  </div>
  </li>
  </nav>
	<div class="col-sm-9">
      <div id="section1">    
         <h2 >1.Hauewei Honor 4x</h2><br>
     <img src="ten1.jpg" alt="Meizu M2" width="500" height="400">
     <br>
     <h3>Buying link:-</h3>
     <a href=""></a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    <tbody>
      <tr>
        <td>Size</td>
        <td>5.5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Asahi Dragontrail Glass</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~267</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v4.4.4 (KitKat)/ v5.0 (Lollipop),planned upgrade to v6.0(Marshmallow)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Octa-core 1.2 Ghz Cortex-A53
		    Quad-core 1.2 Ghz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Mali-450
		    Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>8 GB Internal microSD supported, up to 32 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>165 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 4208 x 3120 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP,720p</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 3000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  <div id="section2"> 
        <h2 >2. Zenfone 2 Laser ZE550KL</h2><br>
     <img src="ten2.jpg" alt="Meizu M2" width="800" height="500">
	<br>
	<h3>Buying link:-</h3>
	<a href=""></a> 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 4</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~267</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0 (Lollipop),planned upgrade to v6.0(Marshmallow)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core Cortex-A53, Octa Core</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal microSD supported, up to 128 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>170 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 3264 x 2448 pixels, laser autofocus, dual-LED(dual tone) flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP,autofocus</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Po 3000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>        
      
	  <div id="section3">         
       <h2 id="two">3. Meizu M2 Note</h2><br>
     <img src="ten3.jpg" alt="Meizu M2" width="600" height="500">
	 <br>
	 <h3>Buying link:-</h3>
	 <a href=""></a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>1080 x 1920 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Flyme 4.5</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~403</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0 (Lollipop)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Octa-core 1.3 Ghz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Mali-T720MP3</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16/32 GB Internal microSD supported, up to 128 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>149 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 3264 x 2448 pixels, autofocus, dual-LED(dual tone) flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP,1080p</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 2000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
  <!-- Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section4">         
       <h2 id="two">4. Coolpad Note 3</h2><br>
     <img src="ten4.jpg" alt="Meizu M2" width="300" height="500">
	 <br>
	 <h3>Buying link:-</h3>
	 <a href=""></a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~267</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1 (Lollipop)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Octa-core 1.3 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Mali-T720MP3</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>3 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal microSD supported, up to 64 GB </td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 3264 x 2448 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 3000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section5">         
       <h2 id="two">5. Xolo Black 1x</h2><br>
     <img src="ten5.jpg" alt="Meizu M2" width="400" height="500">
	 <br>
	 <h3>Buying link:-</h3>
	 <a href=""></a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.0 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>1080 x 1920 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Asahi Dragontrail Glass 3</td>
		<td>-HIVE Atlas UI</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~441</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1 (Lollipop),upgradable to v6.0(Marshmallow)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Octa-core 1.3 Ghz</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Mali-T720MP3</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>3 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>32 GB Internal microSD supported, up to 128 GB </td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 3264 x 2448 pixels, phase detection autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Po 2400 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
 <!--  Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	  
     
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow27.js"></script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>