<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobiles under 15000</title>
   <meta name="theme-color" content="blue">
	        <meta name="msapplication-navbutton-color" content="yellow">
                <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
  <meta charset="utf-8">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body style="height:1500px" data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cybernetics Resolution</a>
      </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
	<li><a href="#">(Note:-Mobiles are sorted after analyzing phone to maximum extent)</a></li>
        <li></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <div class="row">
    <div class="col-md-6">
	<br>
	<br>
      <h1>"Top 5 mobiles under ₹15000" </h1> 
    </div>
    <div class="col-md-6"> 
	<br>
	<br>
	<br>
     
    </div>
    
  </div>


 
 
</div>
<br>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
	  <br>

      <li><a href="#section1">Asus Zenfone Selfie</a></li>
        <li><a href="#section2">Xiaomi Mi4</a></li>
        <li><a href="#section3">Xiaomi Mi 4i</a></li>
		 <li><a href="#section4">Samsung Galaxy S3 Neo</a></li>
		  <li><a href="#section5">Motorola Moto G (3rd gen)</a></li>
		 <br>
		 <br>
		
			  <li><div class="dropdown">
  
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More Options
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
	  <li><a href="top-phones-under-7500.html">TOP MOBILES UNDER ₹7500</a></li>
      <li><a href="top-phones-under-10000.html">TOP MOBILES UNDER ₹10000</a></li>
      <li><a href="#">TOP MOBILES UNDER ₹20000</a></li>
	   <li><a href="#">TOP MOBILES UNDER ₹30000</a></li>
	    <li><a href="#">Flagship phones</a></li>
	    <li><a href="#">MOBILES WITH SPECIAL FUNCTIONALITIES</a></li>
    </ul>
  </div>
  </li>
		
        
      </ul>
    </nav>
	
	
    <div class="col-sm-9">
      <div id="section1">    
         <h2 >1. Asus Zenfone Selfie</h2><br>
     <img src="five1.jpg" alt="" width="700" height="400">
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>1080 x 1920 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 4, oleophobic coating</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~403</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0 (Lollipop), planned upgrade to v6.0 (Marshmallow)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 405</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2/3 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16/32 GB Internal</td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>170 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, laser autofocus, dual-LED (dual tone) flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>13 MP, 1080p, autofocus, dual-LED (dual tone) flash</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Po 3000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros: Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	  
      
	  
	  
	  <div id="section2"> 
        <h2 >2. Xiaomi Mi4</h2><br>
     <img src="five2.jpg" alt="" width="800" height="500">
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.0 inches</td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>1080 x 1920 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 3</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~441</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v4.4.3 (KitKat)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core 2.5 GHz Krait 400</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 330</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>3 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16/64 GB Internal</td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>149 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>8 MP, 1080p@30fps</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Ion 3080 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros: Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:
	<br>
	<br>-->
	<br>
	<br>
      </div>        
      
	  
	  
	  
	  
	  
	  <div id="section3">         
       <h2 id="two">3. Xiaomi Mi4i</h2><br>
     <img src="five3.jpg" alt="" width="800" height="500">
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.0 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>1080 x 1920 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning scratch-resistant glass</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~441</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0.2 (Lollipop)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core 1.7 GHz Cortex-A53 & quad-core 1.0 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 405</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16/32 GB Internal</td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>130	g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, autofocus, dual LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Ion 3120 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros: Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section4">         
       <h2 id="two">4. Samsung Galaxy S3 Neo</h2><br>
     <img src="five4.jpg" alt="" width="600" height="500">
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>4.8 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~306</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v4.3 (Jelly Bean), upgradable to v4.4.4 (KitKat)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core 1.2 or 1.4 GHz Cortex-A7</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 305</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal</td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>132 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>8 MP, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>1.9 MP, 720p@30fps</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Li-Ion 2100 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros: Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section5">         
       <h2 id="two">5. Motorola Moto G (3rd gen)</h2><br>
     <img src="five5.jpg" alt="" width="700" height="500">
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.0 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 3</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~294</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1.1 (Lollipop), planned upgrade to v6.0 (Marshmallow)</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Quad-core 1.4 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>1/2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>8/16 GB Internal</td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>155 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, autofocus, dual-LED (dual tone) flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP, auto-HDR</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Ion 2470 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros: Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	  
     
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow27.js"></script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>
