<!DOCTYPE html>
<html lang="en">
<html hreflang="en">
<head>
  <title>Mobiles under 7500</title>
  <meta charset="utf-8">
  <meta name="keywords" content="top mobiles under 7500,top smartphones under 7500,top phones under 7500, mobiles under 7500, smartphones under 7500, top mobiles, top smartphones, top phones">
  <meta name="theme-color" content="blue">
	        <meta name="msapplication-navbutton-color" content="yellow">
	        
                <meta name="apple-mobile-web-app-status-bar-style" content="yellow">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body style="height:1500px" data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Cybernetics Resolution</a>
      </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        
		<li><a href="#">(Note:-Mobiles are sorted after analyzing phone to maximum extent)</a></li>
        <li></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container">
  <div class="row">
    <div class="col-md-6">
	<br>
	<br>
      <h1>"Top mobiles under ₹7500" </h1> <span>[ Updated 27 Ddecember 2015, 17:57:00 ]</span>
    </div>
    <div class="col-md-6"> 
	<br>
	<br>
	<br>
     
    </div>
    
  </div>


 
 
</div>
<br>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
	  <br>

        <li><a href="#section1">Meizu M2</a></li>
        <li><a href="#section2">Yu Yutophia</a></li>
        <li><a href="#section3">Xiaomi Redmi 2 Prime</a></li>
		 <li><a href="#section4">Asus Zenfone Go ZC500TG</a></li>
		  <li><a href="#section5">Lenovo A6000 Plus</a></li>
		 <br>
		 <br>
		
			  <li><div class="dropdown">
  
 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More Options
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
	  <li><a href="top-phones-under-10000.html">TOP MOBILES UNDER ₹10000</a></li>
      <li><a href="top-phones-under-15000.html">TOP MOBILES UNDER ₹15000</a></li>
      <li><a href="#">TOP MOBILES UNDER ₹20000</a></li>
	   <li><a href="#">TOP MOBILES UNDER ₹30000</a></li>
	    <li><a href="#">Flagship phones</a></li>
	    <li><a href="#">MOBILES WITH SPECIAL FUNCTIONALITIES</a></li>
    </ul>
  </div>
  </li>
		
        
      </ul>
    </nav>
	
	
    <div class="col-sm-9">
      <div id="section1">    
         <h2 >1. Meizu M2</h2><br>
     <img src="1.jpg" alt="Meizu M2" width="700" height="400">
     <br>
    <h3> Buying link:-</h3>
   <a href="https://www.snapdeal.com/product/meizu-m2-m578h-4g-16gb/632749055332#bcrumbSearch:meizu%20m2" target="_blank">https://www.snapdeal.com/product/meizu-m2-m578h-4g-16gb/632749055332#bcrumbSearch:meizu%20m2</a>
	 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5.0 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Asahi Dragontrail Glass</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~294</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1 (Lollipop)- Flyme 4.5</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Mediatek MT6735 CPU Quad-core 1.3 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Mali-T720MP2</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal microSD supported, up to 128 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>131 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>13 MP, 4208 x 3120 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>5 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 2500 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
  <!-- Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	  
      
	  
	  
	  <div id="section2"> 
        <h2 >2. Yu Yunique</h2><br>
     <img src="yupho.jpg" alt="Meizu M2" width="750" height="500">
	   <h3> Buying link:-</h3>
	   <a href="https://www.snapdeal.com/product/yu-yunique-8gb/621238835100" target="_blank">https://www.snapdeal.com/product/yu-yunique-8gb/621238835100</a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>4.7 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 3</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~312</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1 (Lollipop)- Cyanogenmod 12.1</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Qualcomm MSM8916 Snapdragon 410 Quad-core 1.2 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>1 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>8 GB Internal microSD supported, up to 32 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>128 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>8 MP, 3264 x 2448 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>2 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 2000 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
  <!-- Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>        
      
	  
	  
	  
	  
	  
	  <div id="section3">         
       <h2 id="two">3. Xiaomi Redmi 2 Prime</h2><br>
     <img src="xia.jpg" alt="Meizu M2" width="700" height="500">
       <h3> Buying link:-</h3>
	<a href="https://www.flipkart.com/redmi-2-prime/p/itmeb3htgxkfkxm3?pid=MOBE9T7GWDGJ2TGN&affid=aviralagg" target="_blank"><img src="http://img5a.flixcart.com/www/prod/images/buy_btn_3-0b867813.png"></a> 
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>4.7 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>Corning Gorilla Glass 3</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~312</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0.2 (Lollipop)- MIUI</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Qualcomm MSM8916 Snapdragon 410 Quad-core 1.2 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal microSD supported, up to 32 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>128 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>8 MP, 3264 x 2448 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>2 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable Li-Polymer 2200 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
   <!--Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section4">         
       <h2 id="two">4. Asus Zenfone Go ZC500TG</h2><br>
     <img src="asu.jpg" alt="Meizu M2" width="500" height="500">
     
	   <h3> Buying link:-</h3>
	   <a href="https://www.snapdeal.com/product/asus-zenfone-go-8gb/646618265597" target="_blank" >https://www.snapdeal.com/product/asus-zenfone-go-8gb/646618265597</a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>N/A</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~294</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.1 (Lollipop)- ZEN UI</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Mediatek MT6580 Quad-core 1.3 GHz Cortex-A7</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>8 GB Internal microSD supported, up to 64 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>135 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>8 MP, 3264 x 2448 pixels, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>2 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 2070 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
  <!-- Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	   
	  <div id="section5">         
       <h2 id="two">5. Lenovo A6000 Plus</h2><br>
     <img src="leo.jpg" alt="Meizu M2" width="500" height="500">
	   <h3> Buying link:-</h3>
	   <a href="https://www.flipkart.com/lenovo-a6000-plus/p/itmeb9agnna2thpa?pid=MOBE7JXXWBRAZMSB&affid=aviralagg" target="_blank" ><img src="http://img5a.flixcart.com/www/prod/images/buy_btn_3-0b867813.png"></a>
	 <br>
	 <br>
	<table class="table table-nonfluid">
    
   <tbody>
      <tr>
        <td>Size</td>
        <td>5 inches </td>
      </tr>
      <tr>
        <td>Resolution</td>
        <td>720 x 1280 pixels </td>
      </tr>
      <tr>
        <td>Sreen Protection</td>
        <td>N/A</td>
      </tr>
	  <tr>
        <td>PPI(Pixel per inch)</td>
        <td>~294</td>
      </tr>
	  <tr>
        <td>OS</td>
        <td>Android OS, v5.0.2 (Lollipop)- Lenovo Vibe 2.0</td>
      </tr>
	  <tr>
        <td>CPU</td>
        <td>Qualcomm MSM8916 Snapdragon 410 Quad-core 1.2 GHz Cortex-A53</td>
      </tr>
	  <tr>
        <td>GPU</td>
        <td>Adreno 306</td>
      </tr>
	  <tr>
        <td>RAM</td>
        <td>2 GB</td>
      </tr>
	  <tr>
        <td>Phone Storage</td>
        <td>16 GB Internal microSD supported, up to 32 GB </td>
      </tr>
	  <tr>
        <td>Weight</td>
        <td>128 g</td>
      </tr>
	  <tr>
        <td>Camera primary</td>
        <td>8 MP, autofocus, LED flash</td>
      </tr>
	  <tr>
        <td>Camera Secondary</td>
        <td>2 MP</td>
      </tr>
	   <tr>
        <td>Battery</td>
        <td>Non-removable 2300 mAh battery</td>
      </tr>
	  
	  
	  
    </tbody>
  </table>
 <!--  Pros:-Build quality and design are actually very good a this price.<br>
	 <br>
<br>
<br>
<br>	 
	<br>  
	Cons:-
	<br>
	<br>-->
	<br>
	<br>
      </div>
	  
	  
	  
     
    </div>
  </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5672a9eaf68b53f731cee225/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://arrow.scrolltotop.com/arrow27.js"></script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

</body>
</html>